---
apiVersion: v2
description: Prometheus Operator Admission Webhook
name: prometheus-operator-admission-webhook
version: 0.2.0
appVersion: 0.64.0
home: https://github.com/prometheus-operator/prometheus-operator
keywords:
  - admission
  - monitoring
  - prometheus-operator
  - webhook
maintainers:
  - name: zeritti
    email: rootsandtrees@posteo.de
sources:
  - https://github.com/prometheus-operator/prometheus-operator
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-operator-admission-webhook
type: application
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
   - name: Chart Source
     url: https://github.com/prometheus-community/helm-charts
   - name: Upstream Project
     url: https://github.com/prometheus-operator/prometheus-operator
