{{- /*
Generated from 'nodes' from https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-dashboardDefinitions.yaml
Do not change in-place! In order to change this file first read following link:
https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack/hack
*/ -}}
{{- $kubeTargetVersion := default .Capabilities.KubeVersion.GitVersion .Values.kubeTargetVersionOverride }}
{{- if and (or .Values.grafana.enabled .Values.grafana.forceDeployDashboards) (semverCompare ">=1.14.0-0" $kubeTargetVersion) (semverCompare "<9.9.9-9" $kubeTargetVersion) .Values.grafana.defaultDashboardsEnabled .Values.nodeExporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ template "kube-prometheus-stack-grafana.namespace" . }}
  name: {{ printf "%s-%s" (include "kube-prometheus-stack.fullname" $) "nodes" | trunc 63 | trimSuffix "-" }}
  annotations:
{{ toYaml .Values.grafana.sidecar.dashboards.annotations | indent 4 }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: {{ ternary $.Values.grafana.sidecar.dashboards.labelValue "1" (not (empty $.Values.grafana.sidecar.dashboards.labelValue)) | quote }}
    {{- end }}
    app: {{ template "kube-prometheus-stack.name" $ }}-grafana
{{ include "kube-prometheus-stack.labels" $ | indent 4 }}
data:
  nodes.json: |-
    {
        "__inputs": [

        ],
        "__requires": [

        ],
        "annotations": {
            "list": [

            ]
        },
        "editable": false,
        "gnetId": null,
        "graphTooltip": 1,
        "hideControls": false,
        "id": null,
        "links": [

        ],
        "refresh": "30s",
        "rows": [
            {
                "collapse": false,
                "collapsed": false,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 1,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 2,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 6,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "(\n  (1 - sum without (mode) (rate(node_cpu_seconds_total{job=\"node-exporter\", mode=~\"idle|iowait|steal\", instance=\"$instance\"}[$__rate_interval])))\n/ ignoring(cpu) group_left\n  count without (cpu, mode) (node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\"})\n)\n",
                                "format": "time_series",
                                "intervalFactor": 5,
                                "legendFormat": "{{`{{`}}cpu{{`}}`}}",
                                "refId": "A"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "CPU Usage",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "percentunit",
                                "label": null,
                                "logBase": 1,
                                "max": 1,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "percentunit",
                                "label": null,
                                "logBase": 1,
                                "max": 1,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 0,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 3,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 6,
                        "stack": false,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "1m load average",
                                "refId": "A"
                            },
                            {
                                "expr": "node_load5{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "5m load average",
                                "refId": "B"
                            },
                            {
                                "expr": "node_load15{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "15m load average",
                                "refId": "C"
                            },
                            {
                                "expr": "count(node_cpu_seconds_total{job=\"node-exporter\", instance=\"$instance\", mode=\"idle\"})",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "logical cores",
                                "refId": "D"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Load Average",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "short",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "short",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "CPU",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": false,
                "collapsed": false,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 1,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 4,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 9,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "(\n  node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}\n-\n  node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}\n)\n",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "memory used",
                                "refId": "A"
                            },
                            {
                                "expr": "node_memory_Buffers_bytes{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "memory buffers",
                                "refId": "B"
                            },
                            {
                                "expr": "node_memory_Cached_bytes{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "memory cached",
                                "refId": "C"
                            },
                            {
                                "expr": "node_memory_MemFree_bytes{job=\"node-exporter\", instance=\"$instance\"}",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": "memory free",
                                "refId": "D"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Memory Usage",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "bytes",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "bytes",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "datasource": "$datasource",
                        "fieldConfig": {
                            "defaults": {
                                "max": 100,
                                "min": 0,
                                "thresholds": {
                                    "mode": "absolute",
                                    "steps": [
                                        {
                                            "color": "rgba(50, 172, 45, 0.97)"
                                        },
                                        {
                                            "color": "rgba(237, 129, 40, 0.89)",
                                            "value": 80
                                        },
                                        {
                                            "color": "rgba(245, 54, 54, 0.9)",
                                            "value": 90
                                        }
                                    ]
                                },
                                "unit": "percent"
                            }
                        },
                        "gridPos": {

                        },
                        "id": 5,
                        "span": 3,
                        "targets": [
                            {
                                "expr": "100 -\n(\n  avg(node_memory_MemAvailable_bytes{job=\"node-exporter\", instance=\"$instance\"}) /\n  avg(node_memory_MemTotal_bytes{job=\"node-exporter\", instance=\"$instance\"})\n* 100\n)\n",
                                "format": "time_series",
                                "intervalFactor": 2,
                                "legendFormat": ""
                            }
                        ],
                        "title": "Memory Usage",
                        "transparent": false,
                        "type": "gauge"
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Memory",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": false,
                "collapsed": false,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 0,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 6,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [
                            {
                                "alias": "/ read| written/",
                                "yaxis": 1
                            },
                            {
                                "alias": "/ io time/",
                                "yaxis": 2
                            }
                        ],
                        "spaceLength": 10,
                        "span": 6,
                        "stack": false,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\"}[$__rate_interval])",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{`}}device{{`}}`}} read",
                                "refId": "A"
                            },
                            {
                                "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\"}[$__rate_interval])",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{`}}device{{`}}`}} written",
                                "refId": "B"
                            },
                            {
                                "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", device=~\"(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|md.+|dasd.+)\"}[$__rate_interval])",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{`}}device{{`}}`}} io time",
                                "refId": "C"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Disk I/O",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "Bps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": null,
                                "show": true
                            },
                            {
                                "format": "percentunit",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": null,
                                "show": true
                            }
                        ]
                    },
                    {
                        "datasource": "$datasource",
                        "fieldConfig": {
                            "defaults": {
                                "custom": {

                                },
                                "thresholds": {
                                    "mode": "absolute",
                                    "steps": [
                                        {
                                            "color": "green"
                                        },
                                        {
                                            "color": "yellow",
                                            "value": 0.8
                                        },
                                        {
                                            "color": "red",
                                            "value": 0.9
                                        }
                                    ]
                                },
                                "unit": "decbytes"
                            },
                            "overrides": [
                                {
                                    "matcher": {
                                        "id": "byName",
                                        "options": "Mounted on"
                                    },
                                    "properties": [
                                        {
                                            "id": "custom.width",
                                            "value": 260
                                        }
                                    ]
                                },
                                {
                                    "matcher": {
                                        "id": "byName",
                                        "options": "Size"
                                    },
                                    "properties": [
                                        {
                                            "id": "custom.width",
                                            "value": 93
                                        }
                                    ]
                                },
                                {
                                    "matcher": {
                                        "id": "byName",
                                        "options": "Used"
                                    },
                                    "properties": [
                                        {
                                            "id": "custom.width",
                                            "value": 72
                                        }
                                    ]
                                },
                                {
                                    "matcher": {
                                        "id": "byName",
                                        "options": "Available"
                                    },
                                    "properties": [
                                        {
                                            "id": "custom.width",
                                            "value": 88
                                        }
                                    ]
                                },
                                {
                                    "matcher": {
                                        "id": "byName",
                                        "options": "Used, %"
                                    },
                                    "properties": [
                                        {
                                            "id": "unit",
                                            "value": "percentunit"
                                        },
                                        {
                                            "id": "custom.displayMode",
                                            "value": "gradient-gauge"
                                        },
                                        {
                                            "id": "max",
                                            "value": 1
                                        },
                                        {
                                            "id": "min",
                                            "value": 0
                                        }
                                    ]
                                }
                            ]
                        },
                        "gridPos": {

                        },
                        "id": 7,
                        "span": 6,
                        "targets": [
                            {
                                "expr": "max by (mountpoint) (node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\", mountpoint!=\"\"})\n",
                                "format": "table",
                                "instant": true,
                                "intervalFactor": 2,
                                "legendFormat": ""
                            },
                            {
                                "expr": "max by (mountpoint) (node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", fstype!=\"\", mountpoint!=\"\"})\n",
                                "format": "table",
                                "instant": true,
                                "intervalFactor": 2,
                                "legendFormat": ""
                            }
                        ],
                        "title": "Disk Space Usage",
                        "transformations": [
                            {
                                "id": "groupBy",
                                "options": {
                                    "fields": {
                                        "Value #A": {
                                            "aggregations": [
                                                "lastNotNull"
                                            ],
                                            "operation": "aggregate"
                                        },
                                        "Value #B": {
                                            "aggregations": [
                                                "lastNotNull"
                                            ],
                                            "operation": "aggregate"
                                        },
                                        "mountpoint": {
                                            "aggregations": [

                                            ],
                                            "operation": "groupby"
                                        }
                                    }
                                }
                            },
                            {
                                "id": "merge",
                                "options": {

                                }
                            },
                            {
                                "id": "calculateField",
                                "options": {
                                    "alias": "Used",
                                    "binary": {
                                        "left": "Value #A (lastNotNull)",
                                        "operator": "-",
                                        "reducer": "sum",
                                        "right": "Value #B (lastNotNull)"
                                    },
                                    "mode": "binary",
                                    "reduce": {
                                        "reducer": "sum"
                                    }
                                }
                            },
                            {
                                "id": "calculateField",
                                "options": {
                                    "alias": "Used, %",
                                    "binary": {
                                        "left": "Used",
                                        "operator": "/",
                                        "reducer": "sum",
                                        "right": "Value #A (lastNotNull)"
                                    },
                                    "mode": "binary",
                                    "reduce": {
                                        "reducer": "sum"
                                    }
                                }
                            },
                            {
                                "id": "organize",
                                "options": {
                                    "excludeByName": {

                                    },
                                    "indexByName": {

                                    },
                                    "renameByName": {
                                        "Value #A (lastNotNull)": "Size",
                                        "Value #B (lastNotNull)": "Available",
                                        "mountpoint": "Mounted on"
                                    }
                                }
                            },
                            {
                                "id": "sortBy",
                                "options": {
                                    "fields": {

                                    },
                                    "sort": [
                                        {
                                            "field": "Mounted on"
                                        }
                                    ]
                                }
                            }
                        ],
                        "transparent": false,
                        "type": "table"
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Disk",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": false,
                "collapsed": false,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "description": "Network received (bits/s)",
                        "fill": 0,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 8,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 6,
                        "stack": false,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__rate_interval]) * 8",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{`}}device{{`}}`}}",
                                "refId": "A"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Network Received",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "bps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "bps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "description": "Network transmitted (bits/s)",
                        "fill": 0,
                        "fillGradient": 0,
                        "gridPos": {

                        },
                        "id": 9,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 1,
                        "links": [

                        ],
                        "nullPointMode": "null",
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 6,
                        "stack": false,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", device!=\"lo\"}[$__rate_interval]) * 8",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{`}}device{{`}}`}}",
                                "refId": "A"
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Network Transmitted",
                        "tooltip": {
                            "shared": true,
                            "sort": 0,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "bps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "bps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Network",
                "titleSize": "h6",
                "type": "row"
            }
        ],
        "schemaVersion": 14,
        "style": "dark",
        "tags": [
            "node-exporter-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data Source",
                    "name": "datasource",
                    "options": [

                    ],
                    "query": "prometheus",
                    "refresh": 1,
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "allValue": null,
                    "current": {

                    },
                    "datasource": "$datasource",
                    "hide": 0,
                    "includeAll": false,
                    "label": "Instance",
                    "multi": false,
                    "name": "instance",
                    "options": [

                    ],
                    "query": "label_values(node_uname_info{job=\"node-exporter\", sysname!=\"Darwin\"}, instance)",
                    "refresh": 2,
                    "regex": "",
                    "sort": 0,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "{{ .Values.grafana.defaultDashboardsTimezone }}",
        "title": "Node Exporter / Nodes",
        "version": 0
    }
{{- end }}